* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #BFBD0A;
}


body {


    background-color: purple;
}

/* h1 styiling */
.heading {


    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.card {

    width: 35%;
    box-shadow: 0 0 4px 3px orange;
    text-align: center;
    margin-bottom: 2em;
    border-radius: 15px;




}



.card {

    padding-top: 20px;
    margin-top: 20px;


}


nav.main-nav ul {

    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #BFBD0A;
    height: 50px;

    margin-bottom: 0;



}


nav.main-nav ul li a {



    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: purple;


}






.delete-btn,
.update-btn {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: #BFBD0A;
    color: purple;
    cursor: pointer;

}


.admin-form {



    text-align: center;


}


input {

    color: black;
}

.fieldset {



    border-style: solid;
    border-color: #BFBD0A;
    display: inline-block;
    margin-top: 30px;
    margin-left: 10px;


}

#container {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}





.admin-list {



    list-style: none;
}

.random {

    margin-bottom: 20px;
}


#cart-counter {
    margin-top: 40px;
    color: purple;
}



@media screen and (max-width:767px) {






    .card {

        width: 300px;
    }

    





}